CLOUDINARY_CLOUD_NAME="dercfxzv5"
CLOUDINARY_API_KEY="357592272422483"
CLOUDINARY_API_SECRET="O5qC3rHNdSsUcVB6KHbxfEbATl8"
PORT=3000

# MongoDB Connection String
MONGO_URI="mongodb+srv://bidhuripriyanshu351:soni1233@cluster0.btkbo8c.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
DEBUG=mongodb:*,mongoose:*

# Session Secret
SESSION_SECRET=abc123def456ghi789jkl012

# OpenRouteService API Key
ORS_API_KEY=eyJvcmciOiI1YjNjZTM1OTc4NTExMTAwMDFjZjYyNDgiLCJpZCI6IjEyZjQ5MzlkNmY4ODRkMzI4ZWU1NjA0ZGQzYWE4ZWQwIiwiaCI6Im11cm11cjY0In0=

# Set to 'production' when deployed
NODE_ENV=production
