/* styles.css */
body {
    font-family: Arial, sans-serif;
    background-color: lightblue;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url('/image/photo9.jpg'); /* Replace with the path to your image */
    background-size: cover;  /* Makes the background image cover the entire page */
    background-position: center center; /* Centers the image on the page */
    background-attachment: fixed; /* Keeps the background image fixed while scrolling */
}

.container {
    width: 400px;

    background: rgb(68, 94, 102);

    background: rgb(139, 179, 180);

    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    overflow: hidden
};

h1 {
    text-align: center;
    background: #0f0f0f;
    color: white;
    padding: 1rem;
    margin: 0;
}

.form-container {
    padding: 2rem;
}

.tab {
    display: flex;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.tablink {
    flex: 1;
    padding: 1rem;
    border: none;
    background: #ddd;
    cursor: pointer;
    outline: none;
    transition: 0.3s;
}

.tablink.active, .tablink:hover {
    background: grey;
    color: white;
}

.tab-content {
    display: none;
}

.tab-content.active {
    display: block;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin: 0.5rem 0 0.2rem;
}

input, select, button {
    padding: 0.5rem;
    margin-bottom: 1rem;
    border: 1px solid #ddd;
    border-radius: 4px;
}

button {

    background:lightpink;

    background: pink;

    color: white;
    border: none;
    cursor: pointer;
    transition: 0.3s;
}

button:hover {

    background: #ef2a2a;

    background:rgb(234, 70, 95);

}

