/* General Styles */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    width: 80%;
    margin: 0 auto;
    padding: 20px;
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

/* Header Styles */
h1 {
    color: #333;
}

/* Navigation Styles */
nav {
    background-color: #007bff;
    padding: 10px;
    border-radius: 8px;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

nav a:hover {
    text-decoration: underline;
}

/* Section Styles */
h2 {
    color: #333;
}

p {
    line-height: 1.5;
    color: #555;
}

#manage-shipments-section, #manage-profile-section {
    margin-top: 20px;
    padding: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* Filters Section */
.filters {
    margin-bottom: 15px;
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

#search-bar {
    padding: 10px;
    width: 100%;
    max-width: 300px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

#filter-status {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.filters button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
}

.filters button:hover {
    background-color: #0056b3;
}

/* Shipment Requests Section */
#requests-container h3 {
    margin-bottom: 15px;
    color: #444;
}

#shipment-list {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

#shipment-list li {
    background-color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

#shipment-list li strong {
    color: #333;
}

.approve-btn, .reject-btn {
    padding: 8px 12px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 14px;
    margin-top: 10px;
}

.approve-btn {
    background-color: #28a745;
    color: white;
}

.approve-btn:hover {
    background-color: #218838;
}

.reject-btn {
    background-color: #dc3545;
    color: white;
}

.reject-btn:hover {
    background-color: #c82333;
}

/* Profile Form Styles */
form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

form label {
    font-weight: bold;
    color: #333;
}

form input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
}

form button:hover {
    background-color: #0056b3;
}

/* Responsive Styles */
@media (max-width: 768px) {
    nav ul li {
        display: block;
        margin-bottom: 10px;
    }

    .container {
        width: 95%;
    }

    .filters {
        flex-direction: column;
    }

    #search-bar, #filter-status {
        width: 100%;
    }
}

/* Style for the dashboard image */
#dashboard-image {
    display: block;            /* Make the image block level */
    margin: 20px auto;         /* Center the image horizontally and add vertical margin */
    max-width: 80%;            /* Set the maximum width of the image to 80% of its container */
    height: auto;              /* Maintain the aspect ratio of the image */
    border-radius: 10px;       /* Add rounded corners */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Add a subtle shadow around the image */
}

/* Optional: Style the Dashboard section itself to ensure the layout looks good */
#dashboard-section {
    text-align: center;        /* Center-align text and content within the dashboard section */
    padding: 20px;             /* Add padding to give content some breathing space */
}

/* Add some styling for the header and text */
#dashboard-section h2 {
    font-size: 2rem;           /* Larger font size for the heading */
    margin-bottom: 15px;       /* Add margin below the heading */
    color: #333;               /* Dark color for the heading */
}

#dashboard-section p {
    font-size: 1.2rem;         /* Slightly larger text for the paragraph */
    color: #555;               /* Lighter text color */
    margin-bottom: 30px;       /* Add space below the paragraph */
}
